\relax 
\citation{DHMRZ:06}
\citation{VH:09}
\citation{RMT:15}
\citation{GN:08}
\citation{IT:10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stable swarm edges}}{1}}
\newlabel{concave:SwarmStableShape1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:ConcaveReduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:RelatedWork}{{II}{1}}
\citation{IT:10}
\citation{GN:08}
\citation{MD:09}
\citation{MD:09}
\@writefile{toc}{\contentsline {section}{\numberline {III}Concave reduction}{2}}
\newlabel{sec:ConcaveReduction}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outer Perimeter}}{2}}
\newlabel{fig:OuterPerimeter1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inner Perimeter}}{2}}
\newlabel{fig:InnerPerimeter1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inner Perimeter}}{2}}
\newlabel{fig:InnerPerimeter2}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Concave reduction implementation}{2}}
\newlabel{sec:ConcaveReductionImp}{{IV}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Void reduction result}}{3}}
\newlabel{fig:InnerPerimeter3}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Outer Perimeter}}{3}}
\newlabel{fig:OuterPerimeter2}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Void reduction result}}{3}}
\newlabel{fig:OuterPerimeter3}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Full-perimeter coordinator detection}{3}}
\newlabel{sec:PerimeterAgentDetection}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Complex multifaceted agents}}{3}}
\newlabel{reduced:Perimeter1}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Small Neighbour Count}}{3}}
\newlabel{algo:SmallNeighbourCount}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NeighbourAngle: Sorted by angle}}{3}}
\newlabel{algo:getNeighbourAngles}{{10}{3}}
\citation{MD:09,NIM:09,SOM:12,ZFG:13,JG:13}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Neighbour visibility}}{4}}
\newlabel{reduced:Triangulate}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Check Visibility}}{4}}
\newlabel{algo:CheckVisibility}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Convex multifaceted agents}}{4}}
\newlabel{reduced:Perimeter2}{{13}{4}}
\newlabel{eq:CosineRule1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Check Convex}}{4}}
\newlabel{algo:CheckConvex}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Check Perimeter}}{4}}
\newlabel{algo:CheckPerimeter}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Concave reduction agent movement}{4}}
\newlabel{concave:AgentMovement}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Check Visibility}}{5}}
\newlabel{algo:checkVisibility2}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Agent concave motion}}{5}}
\newlabel{concave:VoidConcave1}{{17}{5}}
\newlabel{eq:InterAgentMovement2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Initial Position}}{5}}
\newlabel{fig:InterAgentEffect1}{{18}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Reduced Position}}{5}}
\newlabel{fig:InterAgentEffect2}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Link}}{5}}
\newlabel{fig:Connector1}{{20}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Perimeter Exceptions}{5}}
\newlabel{concave:Exceptions}{{\unhbox \voidb@x \hbox {V-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bridge}}{6}}
\newlabel{fig:Connector2}{{21}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Concave reduction mathematical model}{6}}
\newlabel{concave:ConcaveVoidReduction1}{{VI}{6}}
\newlabel{eq:ConcaveVoidPhysics1}{{3}{6}}
\newlabel{eq:ConcaveVoidPhysics3}{{4}{6}}
\newlabel{eq:ConcaveVoidPhysics3a}{{5}{6}}
\newlabel{eq:ConcaveVoidPhysics4}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Application of concave reduction on perimeter agents}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline comparison for concave reduction}}{6}}
\newlabel{tab:BaselineConcaveReduction}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Baseline/Concave effect distance }}{6}}
\newlabel{concave:BaselineConcaveEffectDist}{{22}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Baseline/Concave effect magnitude}}{7}}
\newlabel{concave:BaselineConcaveEffectMag}{{23}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Baseline/Concave perimeter size}}{7}}
\newlabel{concave:BaselineConcavePerimeter}{{24}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Snapping effect closed}}{7}}
\newlabel{fig:OuterPerimeterJitter1}{{25}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Snapping effect open}}{7}}
\newlabel{fig:OuterPerimeterJitter2}{{26}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Baseline/Concave path effect}}{8}}
\newlabel{concave:BaselineConcaveEffectPath1}{{27}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Baseline/Concave path effect}}{8}}
\newlabel{concave:BaselineConcaveEffectPath2}{{28}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline comparison for concave reduction}}{8}}
\newlabel{tab:BaselineConcaveReduction2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Baseline/Concave effect distance (80/60)}}{8}}
\newlabel{concave:BaselineConcaveEffectDist8060}{{29}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Baseline/Concave effect magnitude (80/60)}}{8}}
\newlabel{concave:BaselineConcaveEffectMag8060}{{30}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Baseline/Concave perimeter size (80/60)}}{9}}
\newlabel{concave:BaselineConcavePerimeter8060}{{31}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Baseline end}}{9}}
\newlabel{fig:BaselineEndPoint}{{32}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Concave reduction end}}{9}}
\newlabel{fig:ConcaveEndPoint}{{33}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Baseline/Concave path effect (80/60)}}{9}}
\newlabel{concave:BaselineConcaveEffectPath80601}{{34}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Baseline/Concave path effect (80/60)}}{9}}
\newlabel{concave:BaselineConcaveEffectPath80602}{{35}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Application of concave reduction on concave perimeters (voids)}{9}}
\newlabel{sec:ApplicationConcavePerimeters}{{VIII}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of perimeter size}}{9}}
\newlabel{tab:BaselineConcaveComparison}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baseline comparison for concave reduction}}{10}}
\newlabel{tab:BaselineConcaveReduction3}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Baseline end}}{10}}
\newlabel{fig:BaselineEndPoint4560}{{36}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Concave end}}{10}}
\newlabel{fig:ConcaveEndPoint4560}{{37}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Initial}}{10}}
\newlabel{fig:VoidConcaveReduction1}{{38}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Partial}}{10}}
\newlabel{fig:VoidConcaveReduction2}{{39}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Complete}}{11}}
\newlabel{fig:VoidConcaveReduction3}{{40}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Concave reduction stability effect distance}}{11}}
\newlabel{voids:ConcavePerimeter4560-DIST}{{41}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Concave reduction stability effect distance}}{11}}
\newlabel{voids:ConcavePerimeter4560-DIST-2}{{42}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Concave reduction stability effect magnitude}}{11}}
\newlabel{voids:ConcavePerimeter4560-MAG}{{43}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Concave reduction stability effect magnitude}}{11}}
\newlabel{voids:ConcavePerimeter4560-MAG-2}{{44}{11}}
\citation{ZFG:13}
\citation{MW:15,DS:15}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Concave reduction perimeter effect}}{12}}
\newlabel{methods:ConcavePerimeter4560-1}{{45}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Agent movement comparison}}{12}}
\newlabel{voids:SwarmCoverage4560-1}{{46}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Concave reduction for object surrounding}{12}}
\newlabel{voids:ObjectSurrounding}{{IX}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Agent movement comparison}}{12}}
\newlabel{voids:SwarmCoverage4560-2}{{47}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Concave reduction oil slick surrounding}}{13}}
\newlabel{voids:OilSlick}{{48}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Oil spill containment simulation}}{13}}
\newlabel{concave:OilSpillSimulation}{{49}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Initial}}{13}}
\newlabel{concave:OilSpillBase1}{{50}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Partial}}{13}}
\newlabel{concave:OilSpillBase2}{{51}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces End}}{13}}
\newlabel{concave:OilSpillBase3}{{52}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Initial}}{13}}
\newlabel{concave:OilSpillConcave1}{{53}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Partial}}{13}}
\newlabel{concave:OilSpillConcave2}{{54}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces End}}{14}}
\newlabel{concave:OilSpillConcave3}{{55}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Oil spill containment distance}}{14}}
\newlabel{concave:OilSpillPerimeter8060-DIST-1}{{56}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Oil spill containment magnitude}}{14}}
\newlabel{concave:OilSpillPerimeter8060-MAG-1}{{57}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Swarm perimeter size comparison}}{14}}
\newlabel{concave:OilSpillPerimeter8060-1}{{58}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Concave reduction for destination-based swarms}{14}}
\newlabel{concave:mobileSwarm1}{{X}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Swarm distortion via an object creating a void}}{15}}
\newlabel{concave:PerimeterObject2}{{59}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Swarm distortion via a large object}}{15}}
\newlabel{concave:PerimeterObject1}{{60}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Swarm coverage parameters}}{15}}
\newlabel{tab:SwarmCoverageParameters}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Initial configuration}}{15}}
\newlabel{voids:ObstacleTest1}{{61}{15}}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{IT:10}{1}
\bibcite{JG:13}{2}
\bibcite{GN:08}{3}
\bibcite{MD:09}{4}
\bibcite{SOM:12}{5}
\bibcite{NIM:09}{6}
\bibcite{RMT:15}{7}
\bibcite{DHMRZ:06}{8}
\bibcite{DS:15}{9}
\bibcite{VH:09}{10}
\bibcite{MW:15}{11}
\bibcite{ZFG:13}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Swarm without concave reduction (60 Obstacle)}}{16}}
\newlabel{voids:ObstacleTest2}{{62}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Swarm with concave reduction (60 Obstacle)}}{16}}
\newlabel{voids:ObstacleTest3}{{63}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{16}}
\newlabel{voids:Conclusion}{{XI}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Swarm structure with no concave reduction}}{16}}
\newlabel{voids:IdealSwarm}{{64}{16}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{16}}
\@writefile{toc}{\contentsline {subsection}{Neil Eliot}{17}}
\@writefile{toc}{\contentsline {subsection}{David Kendall}{17}}
\@writefile{toc}{\contentsline {subsection}{Michael Brockway}{17}}
