This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            579 strings with 6344 characters,
and the built_in function-call counts, 4536 in all, are:
= -- 454
> -- 174
< -- 7
+ -- 71
- -- 56
* -- 277
:= -- 693
add.period$ -- 41
call.type$ -- 12
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 197
empty$ -- 389
format.name$ -- 56
if$ -- 1020
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 65
num.names$ -- 24
pop$ -- 89
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 280
swap$ -- 72
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 44
width$ -- 14
write$ -- 138
